<div class="wrapper">
    <h1 class="title">Albums for Productivity</h1>
  </div>

<div class = "albums-container">
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album1')">
    <img src = "albums/Lana_Del_Rey_-_Did_You_Know_That_There's_a_Tunnel_Under_Ocean_Blvd.png" width="400" height="400"> 
</div>
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album2')">
    <img src = "albums/Beabadoobee_-_Beatopia.png" width="400" height="400">
</div>
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album3')">
    <img src = "albums/We_Fell_in_Love_In_October_-_Girl_in_Red.jpg" width="400" height="400">
</div>
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album4')">   
            
    <img src = "albums/PinkPantheress_-_To_Hell_with_It.png" width="400" height="400">    
</div>
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album5')">  
    <img src = "albums/Laufey_-_Bewitched.png" width="400" height="400">
</div>
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album6')">
    <img src = "albums/Olivia_Rodrigo_-_SOUR.png" width="400" height="400">
</div>
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album7')">
    <img src = "albums/Joji_–_Ballads_1.png" width="400" height="400"> 
</div>
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album8')">      
    <img src = "albums/Ado_-_Uta's_Songs,_One_Piece_Film_Red.png" width="400" height="400"> 
</div>
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album9')">   
    <img src = "albums/dazbee-remindful_two-Cover-Art.jpg" width="400" height="400">
</div>
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album10')">     
    <img src = "albums/a7312887ae604619fad7be36b3bd0c97.1000x1000x1.jpg" width="400" height="400">
</div>
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album11')">     
    <img src = "albums/cbcd45e65017179e1f009c3259922c08.1000x1000x1.png" width="400" height="400">
</div>
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album12')">          
    <img src = "albums/Seventeen_-_Attacca.png" width="400" height="400">  
</div>
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album13')">      
    <img src = "albums/The_Chaos_Chapter_-_Freeze.png" width="400" height="400">
</div>
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album14')">     
    <img src = "albums/download.jpeg" width="400" height="400"> 
</div>
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album15')">       
    <img src = "albums/Ly-her.jpg" width="400" height="400">
</div>
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album16')">
    <img src = "albums/Black_Pink_-_Square_Up_artwork.png" width="400" height="400">
</div>
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album17')">
    <img src = "albums/New_Jeans_(EP).jpg" width="400" height="400">
</div>
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album18')">          
    <img src = "albums/Twicetagram_album_cover.png" width="400" height="400">
</div>
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album19')">            
    <img src = "albums/Russian_Roulette,_Red_Velvet_album.png" width="400" height="400"> 
</div>
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album20')">            
    <img src = "albums/piano-concerto-no-1-ballades.webp" width="400" height="400">
</div>
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album21')">          
    <img src = "albums/91UjQknxQ6L._UF1000,1000_QL80_.jpg" width="400" height="400">  
</div>
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album22')">          
    <img src = "albums/isata-kanneh-mason-summertime-cover.jpg" width="400" height="400">
</div>
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album23')">       
    <img src = "albums/810aOXdvFqL._UF1000,1000_QL80_.jpg" width="400" height="400">
</div>
<div class = "albumphotos" style = "cursor: pointer;" onclick="openOverlay('album24')"> 
    <img src = "albums/Onmyojazz.webp" width="400" height="400">
</div>

<div class = "overlay" id = "album1" style = "display: none;">
        <span class="closebtn" onclick="closeOverlay('album1')">&times;</span>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5HOHne1wzItQlIYmLXLYfZ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<div class = "overlay" id = "album2" style = "display: none;">
    <span class="closebtn" onclick="closeOverlay('album2')">&times;</span>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2rhNQbqRNxiNQkDXTffe1V?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<div class = "overlay" id = "album3" style = "display: none;">
    <span class="closebtn" onclick="closeOverlay('album2')">&times;</span>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7vud0sY43VTv28MbWiglDa?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<div class = "overlay" id = "album4" style = "display: none;">
    <span class="closebtn" onclick="closeOverlay('album4')">&times;</span>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/65YAjLCn7Jp33nJpOxIPMe?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<div class = "overlay" id = "album5" style = "display: none;">
    <span class="closebtn" onclick="closeOverlay('album5')">&times;</span>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1rpCHilZQkw84A3Y9czvMO?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<div class = "overlay" id = "album6" style = "display: none;">
    <span class="closebtn" onclick="closeOverlay('album6')">&times;</span>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6s84u2TUpR3wdUv4NgKA2j?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<div class = "overlay" id = "album7" style = "display: none;">
    <span class="closebtn" onclick="closeOverlay('album7')">&times;</span>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/34GQP3dILpyCN018y2k61L?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<div class = "overlay" id = "album8" style = "display: none;">
    <span class="closebtn" onclick="closeOverlay('album8')">&times;</span>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7Ixqxq13tWhrbnIabk3172?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<div class = "overlay" id = "album9" style = "display: none;">
    <span class="closebtn" onclick="closeOverlay('album9')">&times;</span>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7gzJ8sk0mZKat0SrVhh2D7?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<div class = "overlay" id = "album10" style = "display: none;">
    <span class="closebtn" onclick="closeOverlay('album10')">&times;</span>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1xhO0GSoezdPJcSuNe1ySv?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<div class = "overlay" id = "album11" style = "display: none;">
    <span class="closebtn" onclick="closeOverlay('album11')">&times;</span>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1wZvv1wdTDAKvWVoqnMcIK?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<div class = "overlay" id = "album12" style = "display: none;">
    <span class="closebtn" onclick="closeOverlay('album12')">&times;</span>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2PIReru2w5i4JXOzeZnamd?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<div class = "overlay" id = "album13" style = "display: none;">
    <span class="closebtn" onclick="closeOverlay('album13')">&times;</span>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5Zdr9vactwnJH4Vpe9Mid9?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<div class = "overlay" id = "album14" style = "display: none;">
    <span class="closebtn" onclick="closeOverlay('album14')">&times;</span>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/558tpdCejjVQNFAumRAeQj?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<div class = "overlay" id = "album15" style = "display: none;">
    <span class="closebtn" onclick="closeOverlay('album15')">&times;</span>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/07Rq17GzCnIdWJcyVHb57G?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<div class = "overlay" id = "album16" style = "display: none;">
    <span class="closebtn" onclick="closeOverlay('album16')">&times;</span>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0wOiWrujRbxlKEGWRQpKYc?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<div class = "overlay" id = "album17" style = "display: none;">
    <span class="closebtn" onclick="closeOverlay('album17')">&times;</span>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1HMLpmZAnNyl9pxvOnTovV?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<div class = "overlay" id = "album18" style = "display: none;">
    <span class="closebtn" onclick="closeOverlay('album18')">&times;</span>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3hJXmK5gWN9P6jtZL0Lr2y?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<div class = "overlay" id = "album19" style = "display: none;">
    <span class="closebtn" onclick="closeOverlay('album19')">&times;</span>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6MNlcai3skKLKv5syzFwC3?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<div class = "overlay" id = "album20" style = "display: none;">
    <span class="closebtn" onclick="closeOverlay('album20')">&times;</span>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0jvv6FS3zxUe56530Gjq4d?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<div class = "overlay" id = "album21" style = "display: none;">
    <span class="closebtn" onclick="closeOverlay('album21')">&times;</span>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/39Hh5k01di42nUCLn8Wxqu?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<div class = "overlay" id = "album22" style = "display: none;">
    <span class="closebtn" onclick="closeOverlay('album22')">&times;</span>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6xcBERmDaaQkKknPMYWgKa?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<div class = "overlay" id = "album23" style = "display: none;">
    <span class="closebtn" onclick="closeOverlay('album23')">&times;</span>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3PwJLGFcKrecmaRbJQYMSg?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<div class = "overlay" id = "album24" style = "display: none;">
    <span class="closebtn" onclick="closeOverlay('album24')">&times;</span>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3YZ4kF6wtZWVHsWk8j0jy2?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="eager"></iframe>
</div>
<script>


function openOverlay(overlayId) {
  document.getElementById(overlayId).style.display = "block";
}



function closeOverlay(overlayId) {
    document.getElementById(overlayId).style.display= "none";
    }
</script>

<style>
    .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 2;
        }

    .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size:60px;
        color: white;
        cursor: inter;

    }
    .overlay iframe {
        border-radius: 12px;
        width: 80%;
        height: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .albums-container{
        display: grid;
        column-gap: 10px;
        row-gap: 0;
        grid-template-columns: auto auto auto;
        background-color: aliceblue;
    }
    .albumphotos{
      margin-left: 8.5%;
        margin-top: 10%;
        margin-bottom: 12%;
    }
    body {
  background-color: #1d1d1d;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  height:100vh;
  justify-content: center;
  align-items: center;
}

h1 {
  max-width: 75%;
  font-size: 100px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  color: #540032;
}

.title {
  background-image: url(albums/abstract-smooth-brown-wall-background-layout-design-studio-room-web-template-business-report-with-smooth-circle-gradient-color_1258-63523.avif);
  background-attachment: fixed;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
</style>
<script>
    var tl = gsap.timeline({ repeat: -1 });
tl.to("h1", 30, { backgroundPosition: "-960px 0" });
</script>